@import '../../variables.sass'

.fragment
	background-color: $background-color
	>h1
		font-size: 4em
	>h3
		font-size: 2em

	>h1,>h3
		margin-left : 10%

.content
	display: flex
	margin-top: 2rem
	margin-bottom: 10rem
	padding : 0 10%
	width : auto

	.desc
		display: flex
		flex-direction: column
		padding: 1rem
		color : $main-color
		border : solid 6px $main-color
		width : 21%
		margin-right : 2rem

	.pres
		width : 80%
		display: flex
		flex-direction: column

	.col-large
		flex-grow: 2
		display: flex
		flex-direction: column

	img
		transition: filter 0.2s ease-in-out

	.col
		img
			width : 100%
			max-width: 20rem
			height: auto
			max-height: 20rem
		img.inverted
			width : auto
			max-width: 10rem
			height: auto
			max-height: 20rem

	.lig
		width : 100%
		display: flex
		flex-direction: row
		img
			width : auto
			max-height : 10rem

	.data-img
		display : flex
		flex : 1
		flex-direction: column
		cursor: pointer
		border: solid $background-color 6px

		.img-name-container
			display: none
			width: 0
			height: 0
			position: relative
			top : -10rem
			.img-name
				display: none

		&.selected
			border: solid $background-color 6px

		&.locked
			border: solid $main-color 6px

		&.locked,&.selected
			img
				transition: filter 0.2s ease-in-out
				filter: brightness(150%)
			.img-name-container
				.img-name
					background-color: rgba(255,255,255,0.7)
					padding: 1rem
					display: inline-table
					position: absolute
					width: 8rem



.p5Canvas
	display: block !important
	flex : 1
	width : 100%

