<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="1874240982095578856"><source>src/app/app.component.html:3</source>Qu&apos;est-ce que Screen City ?</msg>
  <msg id="1182557571915415090"><source>src/app/app.component.html:4</source>Projet(ctions°)</msg>
  <msg id="3187761690029179462"><source>src/app/app.component.html:6</source>S.C Paris</msg>
  <msg id="2514003207705885253"><source>src/app/app.component.html:7</source>S.C Strasbourg</msg>
  <msg id="7980200279781215957"><source>src/app/app.component.html:9</source>Recherches</msg>
  <msg id="1428728280943981035"><source>src/app/app.component.html:10</source>Bio / Contact</msg>
</messagebundle>
