@import 'app.component.sass'

@include responsive-phone()
	.banner
		font-size: small
		a
			margin : 0.5rem 1rem

	.new-level > div
		position: relative
		top: initial
		left: $menu-item-size / 1.4 * 1em
		width: 0

		.new-level > div
			width: fit-content
			display: flex

	.menu
		border-top : $menu-item-size*0.5rem solid $main-color
		border-bottom : 0
		border-left : $menu-item-size*0.5rem solid transparent
		border-right : $menu-item-size*0.5rem solid transparent

		&:hover
			top : 0
			left :  $menu-item-size / 1.4 * 0.5em
			border-top : $menu-item-size*0.8rem solid rgba(0,0,255,0.2)
			border-bottom : 0
			border-left: $menu-item-size*0.8rem solid transparent
			border-right: $menu-item-size*0.8rem solid transparent


	.navbar
		margin-left : 0
		flex-direction : column
		font-size: 0.65em

		div
			flex-direction: column
		.menu-item,.small-menu-item
			margin: 1em 0 0 1em
			p
				margin-left: 0.6em

