@import '../../variables.sass'

.fragment
	overflow-y: hidden
	padding: 0
	margin-bottom: 0
	width : 100%
	display: flex

.content
	flex : 1
	display: flex
	overflow-y: hidden

	address
		display: flex
		flex-direction: column
	h1
		display: flex
		flex-flow: column
		font-size : 3em
		min-width : 50%
		width : max-content
		margin-bottom: 3rem


	.description
		display: flex
		flex-direction: column
		align-items: center

		width : 20%
		text-align: justify
		font-size : 1.2em
		padding : 6rem 5% 0 5%

		>div
			display: flex
			flex-direction: column
			width: 100%

			img
				width : auto
				height : 10rem
				margin: auto
				margin-top: 0
				margin-bottom: 3rem
			>div >*
				margin-bottom: 1rem

	.video-container
		background-color: $background-color-alt
		flex : 1
		display: flex

		video,mat-video,img
			flex: 1
