@import '../../variables.sass'

.fragment
	background-color: $background-color-alt
	color: $text-color-alt
	min-height: 90vh

.content
	position: relative
	padding : 0 10%
	width : auto

	h1
		display: flex
		flex-flow: column
		font-size : 3rem
		min-width : 50%
		width : max-content
		margin-bottom: 2rem
		line-height: 1em
		z-index: 30


	.description
		position : relative
		display: flex
		width: auto
		height: auto
		line-height: 1.1em

		.poem
			margin-left: 45%
			text-align: center
			display: block
			width: 29%
			position: relative
			z-index: 30

			p
				display: flex
				flex-direction: column
				margin-bottom: 1em
				>*
					margin-bottom: 1rem

		.text
			text-align: left
			width: 30%
			font-size: 0.8em
			line-height: 1.3em

			p
				z-index: 30
				position: relative

			.video-container
				width: 100%
				height : 0

				video,img
					position: relative
					top: -5rem
					height: auto
					width: 305%
					left: -50%
					z-index: 25


			.align-right
				margin-top: 1rem
