@import 'reseter.sass'
@import 'variables.sass'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'


//custom


html
	scroll-behavior: smooth

body
	/* width */
	&::-webkit-scrollbar
		width: 10px


	/* Track */
	&::-webkit-scrollbar-track
		background-color: #000000
		opacity: 0
		width: 0

	/* Handle */
	&::-webkit-scrollbar-thumb
		background: #0018f0


	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover
		background: #0010A8

.hide-mobile
	display: inherit !important
.show-mobile
	display: none !important

[hidden]
	display: none !important

.fragment
	min-height: 100vh
	overflow : hidden
	padding-top: 6rem
	margin-bottom: -0.30rem

.fragment.no-padding
	padding-top: 0



*
	visibility: visible
	opacity: 1
	@if $debug
		border: 1px solid red !important

h1,h2,h3,h4
	font-family: $title-font
	text-transform: uppercase

p,a,address
	font-family: $normal-font
	font-style: normal
	text-decoration: none

address
	font-weight: bold
	a,p
		color : $main-color

.blue-text
	color : $text-color-accent

.blue-text-hard
	color : $main-color

.align-right
	text-align: end

.large
	font-size: 1.2em

.row
	display: flex
	flex-direction: row
.grow-1
	flex-grow: 1
.grow-2
	flex-grow: 2
.grow-3
	flex-grow: 3
.grow-4
	flex-grow: 4

video
	width: 100%






