@import '../../variables.sass'

.image-container
	overflow-x : hidden
	width : 100%

img
	position : relative
	width : auto
	height : 275vh

.footer
	position: relative
	bottom: 15rem
	height: 0
	width : 0
	left : 70%

	div
		position: relative
		padding: 1rem
		font-family: $normal-font

		//background-color: rgba(0, 0, 0, 0.30)
		color: white
		text-align: right
		font-size: 2rem
		font-weight: lighter
		letter-spacing: 0.2rem
		width: fit-content
		p
			width: max-content

